# QAutoCalcExample

./: pom.xml
ApiTest/: pom.xml
ApiTest/src/main/java/com/example/api/: ApacheApiClient.java  CalculatorApiClient.java  RestAssuredApiClient.java  URLApiClient.java
ApiTest/src/main/java/com/example/config/: ConfigProvider.java
ApiTest/src/main/java/com/example/models/: People.java
ApiTest/src/test/java/com/example/api/: CalculatorApiTest.java  RestCalculatorTest.java  SwiApiTest.java  URLCalculatorTest.java
MathService/: pom.xml
MathService/src/main/java/com/example/: Main.java
MathService/src/main/java/com/example/models/: Expression.java  Operation.java  ParseException.java
MathService/src/main/java/com/example/persistence/: Main.java
MathService/src/main/java/com/example/services/: Calculator.java
MathService/src/test/java/com/example/: CalculatorTest.java
MathService/src/test/java/com/example/math/: MathServiceTest.java
MathService/src/test/java/com/example/persistence/: CalculatorTest.java
RestApiTest/src/main/java/com/example/api_client/: CalculatorApiClient.java  RestAssuredApiClient.java  (+1 more)
RestApiTest/src/test/java/com/example/: RestCalculatorTest.java  URLCalculatorTest.java
StarWarsApi/: pom.xml
StarWarsApi/src/test/java/com/example/: StarWarsTests.java
WebServlet/: pom.xml
WebServlet/src/main/java/com.example/: MathServlet.java
src/main/java/: Calculator.java  MathOperation.java  Operation.java  ParseException.java  Parser.java
src/test/java/: CalculatorNegTest.java  CalculatorTest.java  ParserNegTest.java  ParserTest.java
(+20 files in other folders)
